<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <!--配置SysServlet-->
    <servlet>
        <!--Servlet的名字-->
        <servlet-name>SysServlet</servlet-name>
        <servlet-class>com.action.SysServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <!--Servlet的名字-->
        <servlet-name>SysServlet</servlet-name>
        <!--请求url-->
        <!--扩展名匹配-->
        <url-pattern>*.sys</url-pattern>
    </servlet-mapping>

   <!--配置过滤器-->
    <filter>
        <filter-name>LoginFilter</filter-name>
        <filter-class>com.filter.LoginFilter</filter-class>

    </filter>
    <filter-mapping>
        <filter-name>LoginFilter</filter-name>
        <url-pattern>*.sys</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>LoginFilter</filter-name>
        <url-pattern>*.jsp</url-pattern>
    </filter-mapping>

</web-app>