<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>用户登录</title>
  <!-- 以上代码告诉IE浏览器,IE8/9及以后的版本都会以最高版本IE来渲染页面 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <link rel="alternate icon" type="image/png" href="../amazeui/i/favicon.png">
  <link rel="stylesheet" href="../amazeui/css/amazeui.css"/>
  <link rel="stylesheet" href="../css/default.css">
</head>
<body>
<div class="header">
  <div class="am-g">
    <h1>用户登录</h1>
  </div>
  <hr />
</div>
<div class="am-g">
  <div class="am-u-lg-6 am-u-md-8 am-u-sm-centered">
    <form method="post" class="am-form" action="index.html">
      <div class="login-form-div">
        <input type="email" name="" id="email" value="" placeholder="请输入邮箱或登录名">
      </div>
      <div class="login-form-div">
        <input type="password" name="" id="password" value="" placeholder="请输入登录密码">
      </div>
      <div class="login-form-div">
        <label for="remember-me">
          <input id="remember-me" type="checkbox">
          记住密码
        </label>
        <input type="button" name="" value="忘记密码 ^_^? " class="am-btn am-btn-default am-btn-sm am-fr">
      </div>
      <div class="am-cf login-form-div">
        <input type="submit" name="" value="登 录" class="am-btn am-btn-primary am-btn-lg  am-btn-block am-fl"> 
        <a href="#" class="am-btn am-btn-danger am-btn-lg  am-btn-block am-fl">去注册</a>
      </div>
    </form>
    <hr>
    <p class="am-text-center">&copy; 2017 Designed by yxq   <a href="mailTo:liyan@itany.com">liyan@itany.com</a> </p>
  </div>
</div>
</body>
</html>
