<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>用户注册</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <link rel="alternate icon" type="image/png" href="../amazeui/i/favicon.png">
  <link rel="stylesheet" href="../amazeui/css/amazeui.css"/>
  <link rel="stylesheet" href="../css/default.css">
</head>
<body>
<div class="header">
  <div class="am-g">
    <h1>用户注册</h1>
  </div>
  <hr />
</div>
<div class="am-g">
  <div class="am-u-lg-6 am-u-md-8 am-u-sm-centered">
    <form method="post" class="am-form" action="index.html">
      <div class="login-form-div">
        <input type="text" name="" id="username" value="" placeholder="请输入登录名">
      </div>
      <div class="login-form-div">
        <input type="password" name="" id="password" value="" placeholder="请输入登录密码">
      </div>
      <div class="login-form-div">
        <input type="text" name="" id="email" value="" placeholder="请输入邮箱">
      </div>
      <div class="am-cf login-form-div">
        <input type="submit" name="" value="注册" class="am-btn am-btn-primary am-btn-lg  am-btn-block am-fl"> 
      </div>
    </form>
    <hr>
    <p class="am-text-center">&copy; 2017 Designed by yxq   <a href="mailTo:liyan@itany.com">liyan@itany.com</a> </p>
  </div>
</div>
</body>
</html>
